# git-method-miner

./: README.md  docker-compose.yml
miner/: Dockerfile  miner.py  requirements.txt
visualizer/: Dockerfile  pom.xml
visualizer/src/main/java/: Visualizer.java
